spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://udstf8rlrfxhzoxe:k5McwnwthxAMTnWU4BoS@bm4vrlucriatv3dcqnea-mysql.services.clever-cloud.com:3306/bm4vrlucriatv3dcqnea
spring.datasource.username=udstf8rlrfxhzoxe
spring.datasource.password=k5McwnwthxAMTnWU4BoS
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT

jwt.secret = secret
jwt.expiration = 3600